<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>redmine</DataSourceReference>
      <CommandText>SELECT     users_list.*
FROM         users_list</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="login">
        <DataField>login</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="firstname">
        <DataField>firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="lastname">
        <DataField>lastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mail">
        <DataField>mail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="admin">
        <DataField>admin</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="fullname">
        <DataField>fullname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>